<!DOCTYPE html> 
<html lagn="es">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"> 

    <title>KAM</title>

  <style>

/*estilo de fondo*/

body{

	  background:url(FONDO3.jpg) no-repeat;
  	  background-size: 110%;
  	  margin:auto;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: top center;
      font-family: sans-serif;


}


/*posicion logos*/
.container{
display: flex;
justify-content: space-around;

}

.section{

    text-align: center;
    margin-left: 4em;
    margin-right: 4em;
}
.logo-container{

position:absolute;
top:10px;
right:0px;

}
.containe{



margin:0px; 

}
.logo{

position:absolute;
top:20px;
right:10px;

}
.image{

position:relative;
display: flex;
  margin-top: 20px;
margin: 20px 0px;

}


@media (max-width: 600px) {
  table, th, td {
    display: block;
    width: 100%;
  }
}

table {
  width: 80%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
  color: black;
}
    .modules-container {
            display: flex;
            justify-content: center; 
            flex-wrap: wrap;
            
        }

        .module { 
            width: 250px;
            height: 300px;
            background-color: #fff;
            border: 1px solid #ccc;
            text-align: center;
            padding: 20px;
       
            margin: 60px;
            border-radius: 20px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center;
        }
.module:hover {
            background-color: #B1D0E2;
        }
        .module i {
            font-size: 30px;
            color: #333;
            margin-bottom: 10px;
        }

        .module h2 {
    font-family: 'Arial', sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #2378B2;

}

.module img {
    width: 200px;
    height: 150px;
}


button {
  background-color: #ffffff; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px; 
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
            background-color: #B1D0E2;
            
        }
    h1 {
    text-align: center;
    color: #2378b2;

}  .letra{

            margin-top: 4%;
        }
</style>
<div class="letra">
<h1>Gestión De Horarios</h1>
</div>
<script>
        
        document.querySelectorAll('.logo-container').forEach(container => {
    const logo = container.querySelector('.logo');
    const hoverMessage = container.querySelector('.hover-message');

    logo.addEventListener('mouseenter', () => {
        hoverMessage.style.display = 'block';
    });

    logo.addEventListener('mouseleave', () => {
        hoverMessage.style.display = 'none';
    });
});

    </script>


    <style>
        .container {
            position: absolute;
            top: 30px;
            left: 10px;
            display: flex;
            align-items: center;
        }
        .logo-container {
            position: relative;
        }
        .hover-message {
            display: none;
            position: absolute;
            top: 50%;
            left: 105%;
            transform: translateY(-50%);
           background-color: #333;
    opacity: 60%;
     font-size: 15px;
            color: white; /* Letras blancas */
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
        }
        .logo-container:hover .hover-message {
            display: block;
        }
     
    </style>

<div class="container"> 
    <div class="logo-container">
        <a href="principal.html">
            <img src="inicio.png" width="40" height="30" alt="perfil">   
            <div class="hover-message">Principal/Horarios</div>
        </a>
    </div>
</div>
 

    <div class="containe"> 
	<div class="logo">

<img src="edupalcubo.png" width="120" height="85"   alt="perfil">
 	
    </div>
	</div>	
    <body><br><br>
    <div class="modules-container">
        <div class="module">
        <button>
          <li></li>
          <a href="PREESCOLAR1.php">
  <img src="reloj_horario.png" alt="Preescolar"></a>
  <h2> Preescolar</h2>
 </button>

        </div>
        <div class="module">
       <button>
        <a href="PRIMARIA2.php">
  <img src="reloj_horario.png" alt="Primaria"></a>
  <h2>Primaria</h2>
 </button>
        </div>
        <div class="module">
     <button><a href="MEDIA_GENERAL3.php">
  <img src="reloj_horario.png" alt="Media General "></a>
  <h2> Media General</h2>
 </button>
        </div>
    </div>
</head>

 
</body>
</html>
