<!DOCTYPE html>
<html>
<head>
  <title>KAM</title>
  <link rel="stylesheet" href="estiloinicio.css">
<link rel="stylesheet" href="estilocargando.css">
<link rel="" href="cargando.html">
  <link rel="" href="Login.html">
  
  <style>
    * { box-sizing:border-box; 
    
    }
    body {

      margin: 0em 0em 0em ;
      background-image: url("FONDO1 (1).png");
      background-size: 85,15%;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-position: top center;
      font-family: sans-serif;
    }

.texto{

color:#2378b6 ;
}

.text{

color:#fff ;
display: flex;
justify-content: right;
position:relative;
top:none;
right:20px;

}

.container{
display:flex;
align-items: right;
justify-content: right;

}


.logo-container{

position:absolute;
top:20px;
right:108px;


}

      </style>
  </head>
  <body>

  
  <div class align ="right">
    <div class="logo-container">
      <div class="container">
  

 <img src="inicio1.png" width="48" height="18" alt="logo">
</div></div>
  <a href="Login.php">
 
  <h4><p class="text">Inicia sesi&oacuten</p>
</div></h4></a>
 
<br><br><br><br><br><br><br> <br><br><br><br><br><br><br>
 <br><br><br>
  <div class align="center">
 
    <a href="huella.php">
      <img src="huella1.png" width="215" height="130" alt="pote"/></a>


         <div class="texto">

         Registra tu asistencia
       </div>

  </body>
  </html>
