<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAM</title>
</head>

<style>


body {
            background-image: url("FONDO3.jpg");
            background-size: 110%;
            margin: auto;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: top center;
            font-family: sans-serif;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #FFFFFFFF;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 10px 20px;
        }

        .logo img {
            height: 50px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin: 0 15px;
            align-items: left;
        }

        nav ul li a {
            text-decoration: none;
            color: #2378b2;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #007BFF;
        }



@keyframes titleAnimation {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.title {
    font-family: Arial, sans-serif;
    font-size: 60px;
    color: #2378b2;
    text-align: center;
    padding: -2px;
    animation: titleAnimation 1.5s ease-out forwards;
}

.title2 {
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #2378b2;
    text-align: center;
    margin-top: -15px;
    animation: titleAnimation 1.5s ease-out forwards;
}

.title3 {
    font-family: Arial, sans-serif;
    font-size: 20px;
    color: #2378b2;
    text-align: center;
    margin-top: 15%;
  }


.imagen-superior {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%); 
    width: 130px; 
    height: 100px; 
    overflow: hidden; 
   
 
}



.imagen-superior img {
    width: 100%;
    height: 85%;
   
}


.container {
    display: flex;
    height: 100vh;
}

.image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: top;
    margin-top: 32px;
    }

.image-container img {
    max-width: 85%;
    max-height: 72%;
    object-fit: contain;
    opacity: 0; 
    transform: translateY(-50px);
    animation: slideDownImage 1s ease-out forwards 0.3s;
}

@keyframes slideDownImage {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.text-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center; 
    padding-top: 50px;
    padding-left: 20px; 
    padding-right: 20px;
    color:#2378b2;
    font: Arial;
    font-size: 25px;

  }



  .text-container2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: center;
    margin-top: -8%; 
    color:#2378b2;
    font: Arial;
    font-size: 25px;

  }


 .text-container3 {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: -10%;
    padding-left: 100px;
    padding-right: 500px;
    color: #2378b2;
    font-family: Arial, sans-serif;
    font-size: 25px;
    text-align: left justify-content;
}


.titulo {

 align-items: center;
  color:#2378b2;
    font: Arial;
    font-size: 65px;

}


  
h1 {

 align-items: center;
  color:#2378b2;
    font: Arial;
    font-size: 65px;

}



p {

  justify-content: flex-start; 
    align-items: center;
    margin-top: -15px;


}



.animate-text {
    opacity: 0;
    transform: translateY(-50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.animate-text:nth-child(1) { /* Animación para el título */
    animation: slideDown 1s ease-out forwards 0.5s;
}

.animate-text:nth-child(2) { /* Animación para el párrafo */
    animation: slideDown 1s ease-out forwards 1s;
}

@keyframes slideDown {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.contenedor-modulos {
    display: flex;
    justify-content: space-around;
}

.modulo {
    background-color: white;
    border: 1px solid #ccc;
    padding: 50px;
    margin: 30px;
    border-radius: 10px;
    width: 250px;
    height: 200px;
    position: relative;
    margin-top: -35%;
}





.modulo h2 {
    color: #2378B2;
    margin-top: 15px;
    text-align: center;
    font-size: 30px; 
}

.modulo p {
    color: #2378B2;
    text-align: center;
    font-size: 23px;
    margin-top: 2px;
}


.image-container2 {
    width: 30%;
    padding: 20px;
  margin-left:55%;
    margin-top: -24%;

}

.image-container2 img {
    max-width: 120%;
    height: auto;
}

</style>

<body>
    <header>
        <div class="logo">
            <img src="KAM.png" alt="KAM">
        </div>
        <nav>
            <ul>
                <li><a href="manual.html">Inicio</a></li>
                <li><a href="que_es_kam.html">¿Qué es KAM?</a></li>
                <li><a href="videos_ayuda.html">Videos de ayuda</a></li>
                <li><a href="modulos.html"> Conoce Los Modulos</a></li>
           </ul>
        </nav>

  </header>



  <div class="container">

        <div class="image-container">
            <img src="kam_modulos.png" alt="Descripción de la imagen">
        </div>
        <div class="text-container">
            <h1 class="animate-text"> ¿Qué es KAM?</h1>
            <p class="animate-text"> Es una plataforma integrada y diseñada para optimizar y centralizar la administración del personal docente, administrativo y obrero.
             Este sistema facilita la gestión eficiente de la información del personal, incluyendo datos personales, horarios, permisos y reportes. Tambien cuenta con un innovador control de asistencia, mediante el uso de Huella Digital. </p>
        </div>
    </div>



 <div class="container">
                <div class="text-container2">
            <h1 class="animate-text"> Beneficios del Sistema</h1>
           </div>
    </div>

 <div class="contenedor-modulos">
        <div class="modulo">
            <div class="imagen-superior">
                <img src="huella3.png" alt="Imagen 1">
            </div>
            <h2> Presición</h2>
            <p> El control de asistencia mediante huella dactilar elimina la posibilidad de errores y fraudes asociados con métodos manuales.</p>
    
        </div>

        <div class="modulo">
            <div class="imagen-superior">
                <img src="seguridad.png" alt="Imagen 2">
            </div>
            <h2>Seguridad</h2>
            <p> Garantiza la confidencialidad de los datos y evita el acceso no autorizado.</p>
        </div>

        <div class="modulo">
            <div class="imagen-superior">
                <img src="eficiencia.png" alt="Imagen 3">
            </div>
            <h2> Eficiencia</h2>
            <p>  Agiliza los proceso de registro, generando horarios y permisos, ahorrando el tiempo de la institución</p>
        </div>
    </div>

 <div class="text-container3">
  
            <h1 class="animate-text"> Nuestro Objetivo </h1>
            <p class="animate-text">Desarrollar e implementar un sistema de software integral de gestión de Recursos Humanos (RRHH) para La U.E.P Colegio Edupal en La Victoria, estado Aragua, que incluya un módulo de control de asistencia basado en biometría de huella dactilar. Este sistema deberá automatizar y optimizar los procesos de administración del personal, mejorar la precisión en el registro de la asistencia, y proporcionar herramientas para la generación de informes y la toma de decisiones informadas. </p>
           </div>

           <div class="image-container2">
            <img src="Edupalcubo.png" alt="Descripción de la imagen">
        </div>
        
   <style>
       .floating-button{

background-color:#2378b2;
opacity:60%;
padding-top: 4px;
border:none;
border-radius:50%;
width:60px;
height: 55px;
position:fixed;
bottom: 35px;
right: 20px;
cursor:pointer;
}


       .hover-message {
           display: none;
           position: absolute;
           top: -30px; /* Ajusta la posición como sea necesario */
     left:10%;
           background-color: rgba(0, 0, 0, 0.8); /* Fondo negro con opacidad */
           color: white; /* Letras blancas */
          font-size: 15px;
           border-radius: 5px;
          padding: 4px;
           z-index: 2; /* Coloca el mensaje detrás de la imagen */
           opacity: 0.9; /* Ajusta la opacidad */
       }

       .floating-button:hover .hover-message {
           display: block; /* Muestra el mensaje al pasar el ratón */
       }
   </style>
        <a href="principal.php">
          <div  class="floating-button">
        
            <img src="casita.png" width="60" height="40" alt="#">
            <div class="hover-message">Principal</div></div>
       </a>
       
       </html>
